<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Application</title>
  <base href="/">
<link rel="stylesheet" href="assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<script type="text/javascript" src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.16/api/fnReloadAjax.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/dist/img/icon.jpg">
</head>
<script type="text/javascript" class="init">
	

  $(document).ready(function() {
      // Setup - add a text input to each footer cell
      $('#dt thead td').each( function () {
          var title = $('#dt thead th').eq( $(this).index() ).text();
          $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
      } );
   
      // DataTable
      var table = $('#dt').DataTable( {
      colReorder: true
    } );
       
      // Apply the filter
      $("#dt thead input").on( 'keyup change', function () {
          table
              .column( $(this).parent().index()+':visible' )
              .search( this.value )
              .draw();
      } );
  } );
  
  
    </script>
  <app-root></app-root>
</body>
</html>
