
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Admin Panel
      <small>View Users</small>
    </h1>
    <ol class="breadcrumb">
      <li class="active"><b><a href="" style="color:blue" data-toggle="modal" data-target="#addModal">&nbsp;&nbsp;<i class="fa fa-plus" ></i>&nbsp;&nbsp;Add</a></b></li>
      <li class="Reload"><b><a  href=""style="color:red" (click)="refresh()"><i class="fa fa-repeat" ></i>&nbsp;&nbsp;Releod</a></b></li>
      <li class="Reload"><b><a href="" style="color:green" [routerLink]="['/dashboard']"><i class="	fa fa-home" ></i>&nbsp;&nbsp;Home</a></b></li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
 
    <div class="box">
     
      <!-- /.box-header -->
      <div class="box-body">
	  
        <table id="dt" class="table table-bordered table-hover" >
          <thead class="thead-inverse">
          <tr>
            <!-- <th style="width: 10%;">#Id</th> -->
            <th>Name</th>
			<th>UserName</th>
            <th>Email</th>
			<th>Role</th>
			<th>Status</th>
			<th>Action</th>
          </tr>
          </thead>
		  <thead class="thead-inverse">
          <tr>
            
            <td>Name</td>
			<td>UserName</td>
            <td>Email</td>
			<td>Role</td>
			<td>Status</td>
			
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let app of user">
            <!-- <td>{{app._id}}</td> -->
			<td>{{app.name}}</td>
            <td>{{app.username}}</td>
            <td>{{app.email}}</td>
			<td>{{app.role}}</td>
			<td>{{app.status}}</td>
            <td><span   (click)="editUser(app._id)" data-toggle="modal" data-target="#updateModal"  ><i  style="color:green" class="fa fa-edit"></i></span> &nbsp;&nbsp;&nbsp;<span  (click)="deleteUser(app._id)"><i class="fa fa-trash" style="color:red"></i></span></td>
          </tr>
          <!-- [routerLink]="['/viewApplication',app._id]" -->
          </tbody>
          
        </table>
      </div>
      <!-- /.box-body -->
    </div>

    <!-- /.box -->
  

        <!-- Add modal -->
        <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form role="form" #aData = "ngForm"  (ngSubmit)="addNewUser(aData.value); aData.reset()">
                  <div class="box-body">
				  <div class="form-group">
                      <label for="app_name">Name</label>
                      <input type="text" class="form-control" required name="name" id="username" placeholder="Enter Full Name" ngModel>
                    </div>
                    <div class="form-group">
                      <label for="app_name">UserName</label>
                      <input type="text" class="form-control" required name="username" id="username" placeholder="Enter Username" ngModel>
                    </div>
                    <div class="form-group">
                      <label for="app_displayname">Password</label>
                      <input type="password" class="form-control" required name="password" id="password" placeholder="Enter display name" ngModel>
                    </div>
					<div class="form-group">
                      <label for="app_name">Email</label>
                      <input type="text" class="form-control" required name="email" id="email" placeholder="Enter User Name" ngModel>
                    </div>
					<div class="form-group">
                      <label for="app_name">Role</label>
                      <select class="form-control" required name="role" id="role"  ngModel>
					  <option value="" selected>--Select Role--</option>
					  <option value="User">User</option>
					  <option value="Moderator">Moderator</option>
					  <option value="Admin">Admin</option>
					  </select>
                    </div>
                  </div>
                  <!-- /.box-body -->
      
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Add User</button>
                  </div>
                </form>
              </div>
            
            </div>
          </div>
        </div>

        <!-- End AddModal -->



             <!-- Update modal -->
             <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="updateModalLabel">Update User</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form role="form" #updateData = "ngForm"  (ngSubmit)="updateUser(updateData.value,uData._id); updateData.reset()">
                        <div class="box-body">
				  <div class="form-group">
                      <label for="app_name">Name</label>
                      <input type="text" class="form-control"  required name="name" id="username" placeholder="Enter Full Name" ngModel>
                    </div>
                    <div class="form-group">
                      <label for="app_name">UserName</label>
                      <input type="text" class="form-control" required name="username" id="username" placeholder="Enter Username" ngModel>
                    </div>
                    <div class="form-group">
                      <label for="app_displayname">Password</label>
                      <input type="password" class="form-control" required name="password" id="password" placeholder="Enter Password" ngModel>
                    </div>
					<div class="form-group">
                      <label for="app_name">Email</label>
                      <input type="text" class="form-control" required name="email" id="email" placeholder="Enter Email" ngModel>
                    </div>
					<div class="form-group">
                      <label for="app_name">Role</label>
                      <select class="form-control" required name="role" id="role"  ngModel>
					  <option value="" selected>--Select Role--</option>
					  <option value="User">User</option>
					  <option value="Moderator">Moderator</option>
					  <option value="Admin">Admin</option>
					  </select>
                    </div>
					<div class="form-group">
                      <label for="app_name">Status</label>
                      <select class="form-control" required name="status" id="status"  ngModel>
					  <option value="" selected>--Select Status--</option>
					  <option value=true>Active</option>
					  <option value=false>Disable</option>
					  
					  </select>
                    </div>
					
                  </div>
                        <!-- /.box-body -->
            
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Update</button>
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                          
                        </div>
                      </form>
                    </div>
                  
                  </div>
                </div>
              </div>
      
              <!-- End UpdateModal -->

        </section>
       
        