<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<div class="container" ng-app="myApp">
  <div class="row">
    <div class="col-md-12">
      <div class="page-header">
        <h1>Kavalus Inc.</h1>
      </div>
    </div>
    
    <div ui-view></div>
    
  </div>
    <div class="col-md-12">
      <h3>Login Page</h3>
      
      <form (submit)="onLoginSubmit()" class="form">
        <div class="col-md-4">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter Username" [(ngModel)]="username" name="username">
          </div> 

          <div class="form-group">
            <input type="password" class="form-control" placeholder=" Enter Password" [(ngModel)]="password" name="password">
          </div>

          <div class="form-group">
            <input type="submit" class="btn btn-success" value="Submit" name="submit"/>
            <span class="text-danger"></span>
          </div>

        </div>
      </form>
    </div>
</div>
