<!-- Left side column. contains the sidebar -->
<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->

    <!-- search form -->
  
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu" data-widget="tree">
      <!-- <li class="treeview" [routerLink]="['/']" [routerLinkActive]="['active']">
        <a>
          <i class="fa fa-dashboard"></i> <span>Dashboard</span>
        
        </a>
        </li>
      <li class="treeview" [routerLink]="['application']" [routerLinkActive]="['active']">
        <a>
          <i class="fa fa-folder"></i> <span>Applications</span>
        
        </a>
        
      </li> -->
      <li class="treeview" [routerLink]="['/dashboard']" [routerLinkActive]="['active']">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>Dashboard</span>
         
        </a>
        
      </li>
      <li class="treeview"  [routerLink]="['/application']" [routerLinkActive]="['active']">
        <a href="#">
          <i class="fa fa-folder"></i>
          <span>Applications</span>
       
        </a>
       
      </li>
     
      <li  [routerLink]="['']" class="treeview">
        <a href="#">
          <i class="fa fa-pie-chart"></i> <span>Resources</span>
         
        </a>
        
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-files-o"></i>
          <span>Resource Type</span>
       
        </a>
       
      </li>
      <li>
        <a href="../widgets.html">
          <i class="fa fa-th"></i> <span>Attributes</span>
       
        </a>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-book"></i>
          <span>Policies</span>
        
        </a>
        
      </li>
      <li class="treeview">
          <a href="#">
            <i class="fa fa-user"></i>
            <span>Administrative Users</span>
          
          </a>
          
        </li>
    
      
      
     
     
    
     
    </ul>
  </section>


  <!-- /.sidebar -->
</aside>

<!-- =============================================== -->