<!-- Left side column. contains the sidebar -->
<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <ul class="sidebar-menu" data-widget="tree">
      
      <li class="treeview" [routerLink]="['/dashboard']" [routerLinkActive]="['active']">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>Dashboard</span>
         
        </a>
        
      </li>
      <li class="treeview"  [routerLink]="['/application']" [routerLinkActive]="['active']">
        <a href="#">
          <i class="fa fa-folder"></i>
          <span>Applications</span>
       
        </a>
       
      </li>
     
      <li class="treeview" [routerLink]="['/resources']" [routerLinkActive]="['active']">
        <a href="#">
          <i class="fa fa-pie-chart"></i> <span>Resources</span>
         
        </a>
        
      </li>


      <li class="treeview" [routerLink]="['/resourceTypes']" [routerLinkActive]="['active']">
        <a href="#">
          <i class="fa fa-files-o"></i>
          <span>Resource Type</span>
       
        </a>
       
      </li>
      <li class="treeview" [routerLink]="['/attributes']" [routerLinkActive]="['active']">
        <a href="#">
          <i class="fa fa-th"></i>
           <span>Attributes</span>
       
        </a>
      </li>
      <li class="treeview" [routerLink]="['/policies']" [routerLinkActive]="['active']">
        <a href="#">
          <i class="fa fa-book"></i>
          <span>Policies</span>
        
        </a>
        
      </li>
      <li class="treeview" [routerLink]="['/roles']" [routerLinkActive]="['active']">
        <a href="#">
          <i class="fa fa-user"></i>
          <span>Roles</span>
        
        </a>
        
      </li>
      <li class="treeview" [routerLink]="['/adminUsers']" [routerLinkActive]="['active']">
          <a href="#">
            <i class="fa fa-users"></i>
            <span>Administrative Users</span>
          
          </a>
          
        </li>
    
      
      
     
     
    
     
    </ul>
  </section>


  <!-- /.sidebar -->
</aside>

<!-- =============================================== -->